version: '3'

services:

  contract_develop:
    build: 
      context: enigma-contract
      dockerfile: Dockerfile.ganache-cli.develop
    stdin_open: true
    tty: true
    volumes:
        - built_contracts:/home/node/build/contracts
        - ${GIT_FOLDER_CONTRACT}:/home/node
  surface_develop:
    build: 
      context: surface
      dockerfile: Dockerfile.develop
    depends_on:
      - contract_develop
    stdin_open: true
    tty: true
    volumes:
        - built_contracts:/var/lib/built_contracts
        - ${GIT_FOLDER_SURFACE}:/root/surface

  core_develop:
    build:
      context: core
      dockerfile: Dockerfile.develop
    stdin_open: true
    tty: true
    devices:
      - "/dev/isgx:/dev/isgx"
    expose:
      - "5552"
    volumes:
      - ${GIT_FOLDER_CORE}:/root/enigma_core

volumes:
  built_contracts:
 
